src/typeDef.graphql

scalar DateTime

"""
enum definition
"""
enum PhotoCategory {
  SELFIE
  PORTRAIT
  NIGHT
  LANDSCAPE
  MARCRO
}

"""
User type definition
"""
type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

"""
Photo type definition
"""
type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

type Query {
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo!]!
}

input PostPhotoInput { # input type like ts interface
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
}

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
}
